apiVersion: v1
kind: Secret
metadata:
  name: kestra-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: kestra-repo
  url: https://helm.kestra.io/
